{
  "expo": {
    "name": "tupp-app-mobile",
    "slug": "tupp-app-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.tuppappmobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "package": "com.anonymous.tuppappmobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "610a3b23-d62c-4488-ae8b-6ff6be06d557"
      }
    },
    "owner": "f4ri4sw4lters-organization"
  }
}
